VITE_SUPABASE_PROJECT_ID="roptxdwqytvtrfhokaqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvcHR4ZHdxeXR2dHJmaG9rYXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjUwNzEsImV4cCI6MjA4MDk0MTA3MX0.OXMCP2wEWDw8Rq0cCpanKSzXETuhACDQKui1dvadCQo"
VITE_SUPABASE_URL="https://roptxdwqytvtrfhokaqx.supabase.co"
